query bookingwidget($variation:String!) {
bookingWidgetByPath(_path:"/content/dam/headless-shark/in/en/content-fragments/global-components/booking-widget/booking-widget",variation:$variation){
  item{
    tripsLabel
    journeyType{
      journeyTypeCode
      journeyTypeLabel
      journeyTypePath
    }
    currencyDropdown
    currencylabel
    promoCodeLabel
    promoCodePlaceholder
    promoCodeCtaLabel
    promoCodeApplyText
    promoCodeErrorLabel
    searchCtaLabel
    searchCtaPath
    searchInNewTab
    paxLabel
    extraSeatsLabel
    extraSeatsData{
        seatType
        discountCode
        seatLabel
        seatSelected
        seatDropdown
        addSeatLabel
        addSeatDescription
    }
    paxList{
      discountCode
      typeCode
      paxLabel
      paxDescription
      warningSelectMessage{
        heading
        description{
            html
        }
        ctaLabel
      }
      paxInformation{
        paneHeading
        paneDescription{
          html
        }
        paneIcon
        paneTabs{
          tabTitle
          tabHeading
          tabShortDescription{
            html
          }
          tabDescription{
            html
          }
          tabFaq{
            tabfaqTitle
            tabFaqItems{
            sidePaneTabFaqKey{
            	plaintext
            }
            sidePaneTabFaqValue{
              html
            }
          
          }
          }
          
        }
        
      }
      
    }
    paxCtaLabel
    doubletripleSeatLabel
    seniorcitizenerrortext
    extraAssistanceLabels{
      html
    }
    specialFareLabel
    specialFaresList{
      specialFareLabel
      specialfarecode
      warningSelectMessage{
              heading
              description{
                html
              }
              ctaLabel
            }
    }
    fromLabel
    departureCityLabel
    arrivalCityLabel
    selectCityPlaceholderLabel
    sourceSelectErrorMessage
    destinationSelectErrorMessage
    toLabel
    noDestinationFoundLabel
    recentDestinationLabel
    popularDestinationLabel
    allDestinationLabel
    travelDateLabel
    departureDateLabel
    arrivalDateLabel
    numberOfDaysToAddDepartDate
    numberOfDaysToAddArrivalDate
    bookingWidgetTabs{
      roleName
      tabTitle
      tabRedirectionPath
      openInNewTab
      
    }
    nationalityPopupData{
      selectNationality
      nationalityPopupDisclaimer{
        html
      }
      button
    } 
  }
}
}
